@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    padding: 5vh 10vw;
    display: grid;
    gap: 1.5rem;
    background-color: hsla(217, 19%, 35%, 0.2);
}

.grid-1 {
    background: url(./images/bg-pattern-quotation.svg) top right 10% no-repeat;
    background-color: hsl(263, 55%, 52%);
}

.col {
    padding: 25px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-2 {
    background-color: hsl(217, 19%, 35%);
}

.grid-3,
.grid-5 {
    color: black;
    background-color: white;
}

.grid-4 {
    background-color: hsl(219, 29%, 14%);
}

.head {
    display: flex;
    gap: 1rem;
}

.head img {
    height: 35px;
    border-radius: 50%;
}

.text-dark {
    font-size: 1.8rem;
}

.desig,
.text-light {
    opacity: 0.5;
}

.text-light {
    padding-right: 1rem;
    font-size: 1.12rem;
}

@media (min-width:700px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20vh 10vw;
    }
    .grid-1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .grid-3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .grid-4 {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .grid-5 {
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .grid-5 .text-light {
        font-size: 1.2rem;
    }
}