.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    margin: 60px 25px;
}

h3 {
    text-align: center;
    color: hsl(301, 24%, 36%);
    font-size: 2rem;
    padding: 2vh 5vw;
    font-weight: 700;
}

.testimonial {
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    margin-bottom: 3rem;
    ;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 10px;
}

.stars {
    background-image: url(./images/icon-star.svg);
    background-repeat: repeat;
    background-position: space;
    width: 30%;
    height: 20px;
    margin: 0px auto;
}

.rating .rating__text {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    color: hsl(303, 10%, 53%);
}

.last {
    margin-bottom: 3rem;
}

.review {
    color: white;
    background-color: hsl(300, 43%, 22%);
    margin-bottom: 1rem;
    padding: 35px 15px;
    border-radius: 10px;
}

.header {
    display: flex;
    margin-bottom: 1.5rem;
}

.header img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.header .header__text {
    margin-left: 1rem;
    font-size: 0.8rem;
    line-height: 1;
}

.name {
    margin-bottom: 5px;
}

.status {
    opacity: 0.5;
    color: hsl(333, 80%, 67%);
}

.review__text {
    opacity: 0.5;
    line-height: 1.5;
    font-size: 1.05rem;
}

@media (min-width:700px) {
    main {
        margin: 20vh 10vw;
    }
    .first {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }
    .header__first {
        width: 40%;
    }
    h3 {
        text-align: left;
        padding: 2vh 0;
        font-size: 3rem;
    }
    .testimonial {
        text-align: left;
        margin-bottom: 0;
        line-height: 1.5;
    }
    .ratings {
        padding-top: 25px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .rating {
        width: 80%;
        display: flex;
        padding: 20px 15px;
        align-items: center;
    }
    .stars {
        width: 20%;
        height: 20px;
        margin: 0 auto;
    }
    .last {
        align-self: flex-end;
    }
    .second {
        display: flex;
        width: 100%;
        height: 350px;
    }
    .review {
        margin-right: 20px;
    }
    .self {
        align-self: flex-start;
    }
    .review__text {
        font-size: 1.2rem;
    }
    .center {
        align-self: center;
    }
    .end {
        align-self: flex-end;
    }
}